[tox]
envlist = py38,py39,py310,py311

[testenv]
passenv = *
commands =
    pytest {posargs}
deps =
    tqdm
    pandas
    pytest
    pytest-timeout
    pytest-cov
    parameterized
    matplotlib
    mock
    scipy
    vertica_python
    graphviz
    vertica-highcharts
    geopandas
    descartes
    ipython
    scikit-learn
    xgboost